<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
      .header {
        text-align: center;
      }
      .headTwo {
        text-align: center;
        color: Blue;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h2 class="header">Face2Face ChatRoom</h2>
    <h2 class="headTwo">{{chatroom}}</h2>

    <div id="display"></div>
    <script>
      $(document).ready(function () {
        setInterval(function () {
          $.ajax({
            type: "GET",
            url: "/getMessages/{{chatroom}}/",
            success: function (response) {
              console.log(response);
              $("#display").empty();
              for (let key in response.messages) {
                let displayMessage =
                  "<div class='container darker'><b>" +
                  response.messages[key].text +
                  "</b><p>" +
                  "</p><span class='time-left'>" +
                  response.messages[key].created_at.slice(0, 10) +
                  "</span></div>";
                $("#display").append(displayMessage);
              }
            },
            error: function (response) {
              alert("Your message has not been sent, An Error");
            },
          });
        }, 1000);
      });
    </script>


    <div class="container">
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #824caf;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #456fa0;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>

      <form id="post-form" method="post">
        {% csrf_token %}
        <input type="hidden" name="user_id" id="user_id" value="{{user.id}}" />
        <input
          type="hidden"
          name="chatroom_id"
          id="chatroom_id"
          value="{{chatroom.id}}"
        />
        <input type="text" name="text" id="text" width="100px" />
        <input
          type="hidden"
          name="chatroom_name"
          id="chatroom_name"
          value="{{chatroom.name}}"
        />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>
</html>
